{
    "name": "php-namespace-tools",
    "displayName": "PHP Namespace Tools",
    "description": "PhpStorm-style completion: reuse an existing namespace import as a prefix instead of adding a new use statement.",
    "version": "0.9.2",
    "publisher": "afsakar",
    "license": "MIT",
    "author": {
        "name": "Azad Furkan ŞAKAR",
        "email": "afsakarr@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/afsakar/php-namespace-tools.git"
    },
    "bugs": {
        "url": "https://github.com/afsakar/php-namespace-tools/issues"
    },
    "homepage": "https://github.com/afsakar/php-namespace-tools#readme",
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "php",
        "namespace",
        "import",
        "use statement",
        "phpstorm"
    ],
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./extension.js",
    "scripts": {
        "test": "node test.js",
        "fetch-server": "curl -fsSL --create-dirs -o server/phpactor.phar https://github.com/phpactor/phpactor/releases/download/2026.07.22.0/phpactor.phar",
        "package": "npm run fetch-server && vsce package"
    },
    "contributes": {
        "commands": [
            {
                "command": "phpNamespaceTools.moveClass",
                "title": "Move Class to Namespace…",
                "category": "PHP Namespace Tools"
            },
            {
                "command": "phpNamespaceTools.renameClass",
                "title": "Rename Class and File…",
                "category": "PHP Namespace Tools"
            },
            {
                "command": "phpNamespaceTools.debugSymbols",
                "title": "Debug Workspace Symbols",
                "category": "PHP Namespace Tools"
            }
        ],
        "configuration": {
            "title": "PHP Namespace Tools",
            "properties": {
                "phpNamespaceTools.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Offer relative-namespace completions in PHP files."
                },
                "phpNamespaceTools.minimumPrefixLength": {
                    "type": "number",
                    "default": 3,
                    "description": "Minimum characters typed before the workspace symbol index is queried."
                },
                "phpNamespaceTools.maximumSuggestions": {
                    "type": "number",
                    "default": 25,
                    "description": "Maximum number of relative-namespace suggestions per completion request."
                },
                "phpNamespaceTools.updateNamespaceOnMove": {
                    "type": "boolean",
                    "default": true,
                    "description": "Rewrite the namespace declaration of a PHP file when it is moved, so it keeps matching its composer PSR-4 directory. Imports of that class elsewhere are not updated."
                },
                "phpNamespaceTools.maximumFilesPerMove": {
                    "type": "number",
                    "default": 500,
                    "description": "Refuse to update namespaces when a single move touches more PHP files than this. The refusal is reported in the PHP Namespace Tools output channel."
                },
                "phpNamespaceTools.updateImportsOnMove": {
                    "type": "boolean",
                    "default": true,
                    "description": "When a PHP file moves, repoint references to it across the project: use statements, ::class expressions and class names written as plain strings. Every rewritten file is listed in the PHP Namespace Tools output channel."
                },
                "phpNamespaceTools.reportNamespaceMismatch": {
                    "type": "boolean",
                    "default": true,
                    "description": "Warn when a file's namespace does not match its composer PSR-4 directory. Catches files moved outside the editor, which raise no rename event."
                },
                "phpNamespaceTools.reportUnusedImports": {
                    "type": "boolean",
                    "default": true,
                    "description": "Fade out use statements whose name is never referred to in the file, and offer to remove them via Organize Imports."
                },
                "phpNamespaceTools.languageServer": {
                    "type": "string",
                    "enum": [
                        "off",
                        "phpactor"
                    ],
                    "default": "off",
                    "enumDescriptions": [
                        "Rely on whichever PHP language server you already run.",
                        "Start the bundled Phpactor. Disable every other PHP language server first, or completions and diagnostics will be duplicated."
                    ],
                    "description": "Whether to start the bundled Phpactor language server. Phpactor provides no document formatting, so format on save stops working unless another formatter is configured.",
                    "scope": "window"
                },
                "phpNamespaceTools.phpPath": {
                    "type": "string",
                    "default": "php",
                    "description": "PHP executable used to run the bundled language server. Must be PHP 8.1 or newer. When it cannot be run, Herd and Homebrew locations are tried, since VS Code launched from the Dock does not inherit a login shell PATH.",
                    "scope": "window"
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "phpNamespaceTools.moveClass",
                    "when": "resourceLangId == php"
                },
                {
                    "command": "phpNamespaceTools.renameClass",
                    "when": "resourceLangId == php"
                }
            ]
        }
    },
    "dependencies": {
        "vscode-languageclient": "^10.1.0"
    }
}
